[tox]
envlist = py38, mypy

[testenv]
deps = pytest
commands = pytest

[flake8]
# E226 missing whitespace around arithmetic operator
# E302 expected 2 blank lines, found 1
# E305 expected 2 blank lines after class or function definition, found 1
# E401 multiple imports on one line
# E402 module level import not at top of file
# E501 line too long (N > 79 characters)
ignore = E226, E302, E305, E401, E402, E501
